<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="GUI.TrangChu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Demo Đồ Án</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="libs/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<header id="header" class="f-header">
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container">
            <div class="btn-menu-mb">
                <a href="javascript:void(0)" data-target="#fvv-menu-mb" data-toggle="modal">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </a>
            </div>
            <div class="col-3 f-logo">
                <a class="navbar-brand" href="#">
                    <img src="images/logo-fuvavi.png" alt="">
                </a>
            </div>

            <div class="navbar-collapse" id="f-navbar-search">
                <div class="mr-auto f-navbar-search">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control transition" type="text" placeholder="Type to search" aria-label="Search" id="nav-input-search">
                        <button class="btn button-default my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>

                <div class="ml-auto list-action-nav">
                    <div class="f-search-mb">
                        <a href="#" class="dropdown-toggle" id="dropdown-search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></a>

                        <div class="dropdown-menu" aria-labelledby="dropdown-search">
                            <form class="dropdown-search-mb">
                                <input class="form-control transition" type="text" placeholder="Type to search" aria-label="Search" id="nav-input-search-mb">
                                <button class="btn button-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="action-nav ">
                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell icon-animated-bell" aria-hidden="true"></i><span class="badge badge-pill badge-danger">2</span></a>
                        <div class="dropdown-menu f-notification">
                            <h3>Thông Báo</h3>
                            <a class="dropdown-item" href="#">
                                <div class="f-noti-thumn">
                                    <%--<img src="images/avt.jpg" alt="">--%>
                                </div>
                                <p>Đăng kí nhận thông báo để cập nhật bài viết mới nhất</p>
                            </a>
                            <a class="dropdown-item" href="#">
                                <div class="f-noti-thumn">
                                    <%--<img src="" alt="">--%>
                                </div>
                                <p>Đăng kí nhận thông báo để cập nhật bài viết mới nhất</p>
                            </a>
                        </div>
                    </div>
                    <div class="f-nav-user">
                        <a href="Login.aspx" target="_blank">
                            <h2 class="fa fa-user-circle-o"></h2>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<body>
    <form id="form1" runat="server">

        <div class="f-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>
</body>
</html>
